events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location ~ /.well-known/acme-chellenge {
            allow all;
            root /var/www/html
        }

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
            rewrite ^ https://$host$requiest_uri? permanent;
        }
    }
    server {
        listen              443 ssl;
        server_name         www.example.com;
        keepalive_timeout   70;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ssl_certificate     /etc/letsencrypt/????/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/????/privkey.pem;
    }
}
