@import 'src/assets/style/variables';

.wrapper {
    background-image: url('/src/assets/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.main {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 95px);
}

.title {
    margin-bottom: 45px;
    text-align: center;
    font-size: 36px;
    color: #ffffff;
}

.avatar {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.table {
    margin: 0 auto;
    width: 570px;
    display: flex;
    flex-direction: column;
}

.thead {
    text-align: center;
    color: $turquoise;
    font-size: 28px;
}

.row {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    border-bottom: #ffffff solid 2px;
}
.td_name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.td_body {
    text-align: center;
    font-size: 26px;
    color: #ffffff;  
}
